services:
  webhook-deploy:
    build: .
    container_name: webhook-deploy
    restart: unless-stopped
    ports:
      - "8080:80"
      - "9080:9080"
    volumes:
      - ./data:/etc/webhook-deploy
    environment:
      CONFIG: "/etc/webhook-deploy/config.yaml"
